DEBUG=0
SECRET_KEY=jgasghadflkjhdhaeerterdfbvbvcv ryr^sdf^dfg
DJANGO_ALLOWED_HOSTS=makarenko.tech makarenko.tech:8000 5.63.158.175 0.0.0.0 localhost 127.0.01 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=makarenko
SQL_USER=makarenko_user
SQL_PASSWORD=dgffdgdfgdfg^sdf^dfg
SQL_HOST=db
SQL_PORT=5432